/*GALERIAAA============================================*/
.galeria img{      
    object-fit: cover;    
  }
  .galeria{
    max-width: 1100px;
    width: 100%;
    margin: auto; 
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(11, 1fr);  
    grid-auto-rows: 100px;
    gap: 12px;
    margin-bottom: 80px;      
  }
  
  .galeria > div{
    transition: all .2s linear;
    box-shadow: 0 0 3px rgba(231, 90, 122, .2); ;
  }
  .galeria > div:hover{
    transform: scale(1.05);  
    cursor: pointer;   
  }
  .h-1{
    grid-row: span 1;
  }
  .h-2{
    grid-row: span 2;
  }
  .h-3{
    grid-row: span 3;
  }
  .w-1{
    grid-column: span 1;
  }
  .w-2{
    grid-column: span 2;
  }
  .w-3{
    grid-column: span 3;
  }
  .w-4{
    grid-column: span 4;
  }
  .galeriaImg6{
    grid-row: 4 / 6;
    grid-column: 4 / 6;
  }
  .galeriaImg11{    
    grid-row: 5 / 8;
    grid-column: 8 / 10;
  }
  .galeriaImg12{
    grid-column: 10 / 12;
    grid-row: 5 / span 3
  }

  /*LIGHTBOXX -- GALERIA*/
.lightbox{
  position: fixed;
  z-index: 100;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, .8);     
  display: flex;
  justify-content: center;
  align-items: center; 
}
.lightbox span{
  position: absolute;
  top: 34px;
  z-index: 100;
  color: #fff;
  font-size: 56px;
  user-select: none;
  cursor: pointer;
}
.lightbox img{
  width: auto;
  height: 400px;
}